{
  "name": "icpf-api",
  "version": "1.0.0",
  "description": "REST API diseñado para ICPF",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonaRhood/ICPF-API.git"
  },
  "author": "Jonathan Cano Calduch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonaRhood/ICPF-API/issues"
  },
  "homepage": "https://github.com/JonaRhood/ICPF-API#readme",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.14.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcrypt": "^5.1.1",
    "busboy": "^1.6.0",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "sharp": "^0.33.5",
    "uuid": "^11.0.5",
    "validator": "^13.12.0"
  }
}
